<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omi.niggachatdemo.activity.CreateChatGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Chat Group Name: " />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/groupNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/groupNameEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Group Name" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <TextView
        android:text="Chat Group Type: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/groupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Public"
            android:id="@+id/publicBn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Private"
            android:id="@+id/privateBn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <info.hoang8f.widget.FButton
        android:layout_margin="20dp"
        android:id="@+id/createGroupBn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Chat Group" />

    <TextView
        android:id="@+id/errorMessage"
        android:textColor="#EA0707"
        android:gravity="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
