<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:background="@color/fbutton_color_emerald"
            android:gravity="center"
            android:id="@+id/full_name"
            android:text="full_name"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/myMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:hint="type message" />

        <Button
            android:onClick="sendMessage"
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/background_floating_material_dark"
            android:text="Send MSG"
            android:textColor="@color/background_material_light"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>